AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202606 will be lost/reset.
# Last config file used to build this data file was /home/dwineidv/tmp/awstats/ssl/awstats.dwine.id.vn.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2083                
POS_TIME 2736                
POS_VISITOR 10748               
POS_DAY 12077               
POS_DOMAIN 3412                
POS_LOGIN 3708                
POS_ROBOT 3863                
POS_WORMS 4141                
POS_EMAILSENDER 4272                
POS_EMAILRECEIVER 4415                
POS_SESSION 12261               
POS_FILESIZE 12459               
POS_REQUESTTIME 12595               
POS_SIDER 12398               
POS_FILETYPES 4550                
POS_DOWNLOADS 4676                
POS_OS 4724                
POS_BROWSER 5071                
POS_SCREENSIZE 5825                
POS_UNKNOWNREFERER 5899                
POS_UNKNOWNREFERERBROWSER 6071                
POS_ORIGIN 6184                
POS_SEREFERRALS 6319                
POS_PAGEREFS 6463                
POS_SEARCHWORDS 6641                
POS_KEYWORDS 6793                
POS_MISC 2400                
POS_ERRORS 6852                
POS_CLUSTER 3564                
POS_SIDER_404 6973                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260630080555 63 14123 13875980446816
FirstTime 0
LastTime 0
LastUpdate 20260630114504 63 0 63 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 7 341961 0 14 8935
1 0 7 99235 0 8 3564
2 0 27 4914371 1 139 55589
3 0 81 14175992 1 190 241063
4 0 19 2166855 0 140 65773
5 0 46 17521032 0 71 28535
6 0 4 32563 0 7 3073
7 0 23 4971263 0 139 151305
8 0 22 4699519 0 18 77149
9 0 45 6062621 0 6 1804
10 0 0 0 0 3 708
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 1 451
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 43 4443551 0 40 3085
17 0 710 91042671 0 50 8341
18 0 769 92572167 0 29 61273
19 0 1371 266094038 0 105 100783
20 0 40 9881174 0 6 1317
21 0 104 22927918 0 9 439
22 0 0 0 0 4 109586
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
vn 0 3010 487446460
in 0 24 420189
sa 0 19 4672711
us 0 246 44734860
ir 0 19 4672711
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 9 273946 20260626220811 0
Applebot/ 8 119912 20260626190122 0
GPTBot/ 6 164799 20260626031554 0
link 1 1309 20260627013624 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
png 2392 528621192 0 0
css 435 7857590 0 0
js 491 5468149 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxubuntu 1 0
androidnougat 1 0
win10 783 0
blackberry 1 0
win7 1 0
Unknown 4 0
ios_iphone 116 0
androidpie 2 0
macosx15 2 0
androidmarshmallow 80 0
os/2 2 0
android13 1935 0
linux 125 0
win2003 1 0
macosx10 1 0
win8 2 0
android10 69 0
androidoreo 4 0
android 187 0
macosx14 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
safari17.4.1 1 0
chrome137.0.0.0 6 0
chrome145.0.7632.6 38 0
chrome149.0.0.0 2626 0
chrome138.0.0.0 6 0
firefox152.0 16 0
chrome148.0.0.0 222 0
chrome149.0.7827.91 38 0
chrome142.0.0.0 1 0
chrome76.0.3809.111 2 0
chrome119.0.0.0 21 0
chrome53.0.2785.124 1 0
chrome100.0.4896.60 2 0
chrome120.0.0.0 38 0
edge18 3 0
chrome76.0.3809.89 1 0
safari6.0.0.141 1 0
chrome145.0.0.0 2 0
chrome32.0.1667.0 2 0
chrome25.0.1349.2 1 0
arora 2 0
chrome72.0.3626.121 1 0
safari 7 0
firefox109.0 20 0
chrome5.0.310.0 1 0
safari14.0.3 1 0
mozilla 3 0
opera28.0.1750.51 1 0
chrome75.0.3770.142 1 0
chrome138.0.7204.23 99 0
Unknown 1 0
safari18.5 108 0
chrome74.0.3729.108 1 0
chrome130.0.0.0 40 0
chrome149.0.7827.196 4 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_pathscan/1.0) 20260628060823
znetwork/8.14.1 20260627053647
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
znetwork/8.14.1 20260627053647
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 69
From1 0 0
From2 0 0
From3 0 23
From4 0 3226
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mail.dwine.id.vn 0 23
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 2 9142
404 794 352255
499 1 0
400 3 1158
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 133
/assets/js/message.js 5 -
/assets/js/app.js 3 -
/web/app.js 1 -
/src/constant.js 1 -
/api/constants.js 1 -
/js/twint_ch.js 8 -
/config/constant.js 1 -
/robots.txt 24 -
/src/config/constants.js 1 -
/constant.js 1 -
/src/config/stripe.js 1 -
/assets/js/aws-config.js 3 -
/var/task/next.config.js 1 -
/prod/config.js 1 -
/api/config/common.js 1 -
/api/env.js 1 -
/public_html/images/brands/moet.png 31 -
/client/stripe.config.js 1 -
/.env.txt 3 -
/API/config.js 1 -
/api/node/constants.js 1 -
/api/node/common.js 1 -
/wp-content/plugins/updraftplus/readme.txt 1 -
/web/env.js 1 -
/web/config/common.js 1 -
/app.js 1 -
/config/server.js 1 -
/backend/node/constant.js 1 -
/staging/config/config.js 1 -
/public_html/images/brands/johnniewalker.png 32 -
/web/constants.js 1 -
/bot-connect.js 8 -
/public_html/images/brands/hennessy.png 32 -
/credentials.js 1 -
/settings.js 3 -
/API/config/constants.js 1 -
/backend/config/common.js 1 -
/backend/node/config.js 1 -
/public_html/images/chivas12.png 31 -
/env.txt 1 -
/admin/config/common.js 1 -
/API/common.js 1 -
/assets/js/auth.js 3 -
/var/task/amplify/backend/function/*/src/index.js 1 -
/api/node/constant.js 1 -
/config/utils.js 1 -
/js/config.js 3 -
/favicon.png 10 -
/js/env.js 3 -
/public_html/assets/css/style.css 53 -
/public_html/images/junmai.png 33 -
/app/next.config.js 1 -
/backend/node/common.js 1 -
//cdn.js 8 -
/api/node/config.js 1 -
/api/server.js 1 -
/css/support_parent.css 7 -
/server/constant.js 1 -
/backend/index.js 1 -
/public_html/images/vodka-hanoi.png 32 -
/admin/constant.js 1 -
/config/constants.js 1 -
/staging/config/constants.js 1 -
/assets/js/qr_modal.js 6 -
/public_html/images/moscato.png 30 -
/backend/constants.js 1 -
/admin/server.js 1 -
/src/app.js 1 -
/web/constant.js 1 -
/admin/utils.js 1 -
/admin/constants.js 1 -
/admin/config/constants.js 1 -
/config/config.js 1 -
/controller.js 1 -
/constants.js 1 -
/web/config/constants.js 1 -
/dev/env.js 1 -
/public_html/assets/js/filter.js 14 -
/api/config/constants.js 1 -
/config/env.js 1 -
/stripe.config.js 1 -
/api/constant.js 1 -
/src/constants.js 1 -
/src/env.js 1 -
/static/style/protect/index.js 7 -
/api/common.js 1 -
/env.js 1 -
/public_html/images/bordeaux.png 6 -
/public_html/images/brands/chivas12logo.png 30 -
/staging/config.js 1 -
/server.js 1 -
/aws_config.js 2 -
/server/app.js 1 -
/src/config/common.js 1 -
/backend/config/constants.js 1 -
/admin/config/database.js 1 -
/public_html/images/jackdaniels.png 31 -
/config/common.js 1 -
/config.js 4 -
/config/app.js 1 -
/server/config/common.js 1 -
/.well-known/security.txt 2 -
/API/config/database.js 1 -
/app/nuxt.config.js 1 -
/server/env.js 1 -
/public_html/images/chardonnay.png 32 -
/.well-known/stripe.txt 1 -
/backend/node/constants.js 1 -
/server/config/constants.js 1 -
/backend/constant.js 1 -
/src/FileUpload.js 1 -
/public_html/images/gekkeikan.png 31 -
/server/config.js 1 -
/static/style/sys_files/index.js 6 -
/staging/config/common.js 1 -
/public_html/images/absolut.png 30 -
/public_html/images/brands/jacobscreek.png 31 -
/public_html/images/homelogo.png 31 -
/API/constants.js 1 -
/public_html/images/vang-dalat.png 6 -
/backend/config.js 1 -
/server/constants.js 1 -
/apis/index.js 1 -
/public_html/assets/js/live_search.js 34 -
/api/config.js 1 -
/public_html/images/brands/absolut.png 30 -
/BackEnd/config.js 1 -
/var/task/nuxt.config.js 1 -
/public/stripe.js 1 -
/js/lkk_ch.js 4 -
/API/config/common.js 1 -
/backend/env.js 1 -
/index.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 48
34.244.200.253 0 3 28837 
103.4.250.89 0 1 23827 
149.57.180.77 0 20 4877906 
149.57.180.17 0 1 31119 
118.102.2.29 0 2 5201374 
64.89.160.19 0 4 167436 
155.2.228.196 0 39 4546387 
3.82.194.181 0 19 4766261 
3.227.245.104 0 1 31119 
35.86.149.213 0 1 31119 
18.237.187.187 0 2 62238 
108.177.131.225 0 1 1297 
54.242.101.52 0 19 1109294 
18.237.249.84 0 2 62238 
18.208.175.230 0 19 4670682 
49.213.78.31 0 2 350018 
103.196.9.165 0 1 31119 
85.209.218.58 0 19 4672711 
44.221.62.208 0 1 31119 
34.235.171.229 0 1 31119 
100.53.74.2 0 19 4854092 
3.81.63.192 0 19 4766261 
103.196.9.47 0 1 31119 
113.180.237.244 0 19 2428307 
34.220.248.245 0 2 62238 
42.116.181.131 0 22 5028617 
171.247.205.89 0 2648 417250482 
74.125.212.35 0 1 3393 
42.115.164.228 0 298 52333570 
3.87.162.11 0 1 31119 
44.222.170.205 0 19 4766261 
66.93.208.239 0 1 1297 
103.196.9.4 0 1 31119 
42.112.8.10 0 19 4854092 
34.245.90.173 0 3 28837 
45.148.10.15 0 3 11178 
35.165.215.140 0 1 31119 
45.148.10.120 0 14 198470 
103.196.9.98 0 1 31119 
100.21.218.158 0 1 31119 
103.196.9.161 0 1 31119 
89.184.202.156 0 19 4672711 
103.196.9.121 0 1 31119 
52.38.192.84 0 2 62238 
54.210.73.60 0 19 4854092 
34.220.52.140 0 19 4672711 
44.202.147.41 0 1 31119 
74.125.212.34 0 5 90793 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20260626 0 3024 478386780 0
20260627 0 116 25878671 0
20260628 0 115 25507292 0
20260629 0 19 4672711 0
20260630 0 44 7501477 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
1K-2K 237
5K+ 2774
500-1K 59
2K-5K 212
0-44 80
100-500 935
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
